---
hostname: fileserver

email_smtp: smtp.gmail.com:587
email_username:
email_password:

users: []
#users:
#  - name: hans
#    key: "ssh-rsa ...."
#    password:  # see http://docs.ansible.com/faq.html#how-do-i-generate-crypted-passwords-for-the-user-module
#    admin: False
