samba:
  name: fileserver
  workgroup: lan
  comment: my fileserver
  group: users
  guest_password:
  users: []
#  users:
#    - name:
#      initial_password:
  shares: {}
#  shares:
#    Public:
#      - comment: some public share
#        path: /mnt/public
#        guest ok: yes
#        writeable: yes
#        ...
#    ...
