mergerfs_version: 2.25.1

harddisks: []
union_mount: []
directories: []

#harddisks:
#  - uuid:
#    dest: /mnt/alpha
#    fstype: btrfs or ext4

#union_mount:
#  - dest: /mnt/union
#    dirs:
#      - /mnt/alpha/merge1
#      - /mnt/alpha/merge2
